<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns="http://www.tibco.com/7fcf031845e14b1b9584ca6d207ff4d6/SOAPServiceBinding" xmlns:ns0="http://www.example.com/interface/attachments" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GetSetAttachmentsPortType" targetNamespace="http://www.tibco.com/7fcf031845e14b1b9584ca6d207ff4d6/SOAPServiceBinding">
  <wsdl:import namespace="http://www.example.com/interface/attachments"/>
  <wsdl:binding name="SOAPServiceBinding" type="ns0:GetSetAttachmentsPortType">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getsetAttachments">
      <soap:operation soapAction="getsetAttachments" style="rpc"/>
      <wsdl:input>
        <mime:multipartRelated>
          <mime:part>
            <soap:body parts="" use="literal"/>
          </mime:part>
          <mime:part>
            <mime:content part="partPhotoIn" type="image/gif"/>
          </mime:part>
          <mime:part>
            <mime:content part="partMessageIn" type="text/plain"/>
          </mime:part>
        </mime:multipartRelated>
      </wsdl:input>
      <wsdl:output>
        <mime:multipartRelated>
          <mime:part>
            <soap:body parts="" use="literal"/>
          </mime:part>
          <mime:part>
            <mime:content part="partPhotoOut" type="image/gif"/>
          </mime:part>
          <mime:part>
            <mime:content part="partMessageOut" type="text/plain"/>
          </mime:part>
        </mime:multipartRelated>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetSetAttachmentsPortType">
    <wsdl:port binding="ns:SOAPServiceBinding" name="GetSetAttachmentsPortTypeSOAP">
      <soap:address location="http://localhost:11007/SOAPServiceBinding/getSetAttachmentsPortType/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
